{
  "name": "react-native-tvsheng-webview",
  "version": "1.0.2",
  "description": "React Native WebView component for iOS, Android, macOS, and Windows",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "react",
    "mobile",
    "ios",
    "android",
    "tvsheng-webview"
  ],
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/xianshengtv/react-native-tvsheng-webview#readme",
  "repository": {
    "type": "git",
    "url": "git@github.com/xianshengtv/react-native-tvsheng-webview.git"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "deprecated": false
}
